# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 14:44:26  September 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_CONTROL_ROM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU_CONTROL_ROM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:44:26  SEPTEMBER 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE counter.bdf
set_global_assignment -name BDF_FILE ../ALU/ula_multiplexer.bdf
set_global_assignment -name BDF_FILE ../ALU/sum_sub_block.bdf
set_global_assignment -name BDF_FILE ../ALU/square_root_block.bdf
set_global_assignment -name BDF_FILE ../ALU/square_root.bdf
set_global_assignment -name BDF_FILE ../ALU/save_states_rs.bdf
set_global_assignment -name BDF_FILE ../ALU/operador_com_2.bdf
set_global_assignment -name BDF_FILE ../ALU/mux_2.bdf
set_global_assignment -name BDF_FILE ../ALU/multiplier_cell.bdf
set_global_assignment -name BDF_FILE ../ALU/multiplexer_alu_cu.bdf
set_global_assignment -name BDF_FILE ../ALU/multiplexer_alu.bdf
set_global_assignment -name BDF_FILE ../ALU/divider_4_bit.bdf
set_global_assignment -name BDF_FILE ../ALU/div_cell.bdf
set_global_assignment -name BDF_FILE ../ALU/com_2_inversion.bdf
set_global_assignment -name BDF_FILE ../ALU/com_2_bit_adder.bdf
set_global_assignment -name BDF_FILE ../ALU/bus_enable.bdf
set_global_assignment -name BDF_FILE ../ALU/4_bit_multiplier.bdf
set_global_assignment -name BDF_FILE ../ALU/4_bit_divider_block.bdf
set_global_assignment -name BDF_FILE ../ALU/4_bit_divider.bdf
set_global_assignment -name BDF_FILE ../ALU/4_bit_com2_operator.bdf
set_global_assignment -name BDF_FILE ../ALU/4_bit_adder.bdf
set_global_assignment -name BDF_FILE alu_cpu.bdf
set_global_assignment -name BDF_FILE mux_ula.bdf
set_global_assignment -name BDF_FILE alu_components.bdf
set_global_assignment -name BDF_FILE 4_bit_register.bdf
set_global_assignment -name MIF_FILE program1.mif
set_global_assignment -name BDF_FILE display_7_sec.bdf
set_global_assignment -name BDF_FILE display_bus.bdf
set_global_assignment -name BDF_FILE CPU_CONTROL_ROM.bdf
set_global_assignment -name BDF_FILE 5_bit_register.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA2 -to o0
set_location_assignment PIN_AA1 -to o2
set_location_assignment PIN_W2 -to o3
set_location_assignment PIN_Y3 -to o4
set_location_assignment PIN_U21 -to DIS1[0]
set_location_assignment PIN_U22 -to DIS2[6]
set_location_assignment PIN_AA22 -to DIS1[6]
set_location_assignment PIN_Y21 -to DIS1[5]
set_location_assignment PIN_Y22 -to DIS1[4]
set_location_assignment PIN_W21 -to DIS1[3]
set_location_assignment PIN_W22 -to DIS1[2]
set_location_assignment PIN_V21 -to DIS1[1]
set_location_assignment PIN_AA17 -to DIS2[5]
set_location_assignment PIN_AB18 -to DIS2[4]
set_location_assignment PIN_AA18 -to DIS2[3]
set_location_assignment PIN_AA19 -to DIS2[2]
set_location_assignment PIN_AB20 -to DIS2[1]
set_location_assignment PIN_AA20 -to DIS2[0]
set_location_assignment PIN_M9 -to CLK
set_location_assignment PIN_V13 -to RST
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_location_assignment PIN_AB21 -to DIS3[6]
set_location_assignment PIN_AB22 -to DIS3[5]
set_location_assignment PIN_V14 -to DIS3[4]
set_location_assignment PIN_Y14 -to DIS3[3]
set_location_assignment PIN_AA10 -to DIS3[2]
set_location_assignment PIN_AB17 -to DIS3[1]
set_location_assignment PIN_Y19 -to DIS3[0]
set_location_assignment PIN_V19 -to DIS4[6]
set_location_assignment PIN_V18 -to DIS4[5]
set_location_assignment PIN_U17 -to DIS4[4]
set_location_assignment PIN_V16 -to DIS4[3]
set_location_assignment PIN_Y17 -to DIS4[2]
set_location_assignment PIN_W16 -to DIS4[1]
set_location_assignment PIN_Y16 -to DIS4[0]
set_location_assignment PIN_P9 -to DIS5[6]
set_location_assignment PIN_Y15 -to DIS5[5]
set_location_assignment PIN_U15 -to DIS5[4]
set_location_assignment PIN_U16 -to DIS5[3]
set_location_assignment PIN_V20 -to DIS5[2]
set_location_assignment PIN_Y20 -to DIS5[1]
set_location_assignment PIN_U20 -to DIS5[0]
set_location_assignment PIN_W19 -to DIS6[6]
set_location_assignment PIN_C2 -to DIS6[5]
set_location_assignment PIN_C1 -to DIS6[4]
set_location_assignment PIN_P14 -to DIS6[3]
set_location_assignment PIN_T14 -to DIS6[2]
set_location_assignment PIN_M8 -to DIS6[1]
set_location_assignment PIN_N9 -to DIS6[0]
set_location_assignment PIN_L1 -to clkreg0
set_location_assignment PIN_L2 -to clockreg1
set_location_assignment PIN_U1 -to clockreg2
set_global_assignment -name VHDL_FILE output_files/clock_1hz.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top